# Bookshelf_WinForms

./: .env.example  Bookshelf.csproj  Bookshelf.sln  ContainerForm.Designer.cs  ContainerForm.cs  PlaygroundForm.Designer.cs  PlaygroundForm.cs  Program.cs  README.md  docker-compose.yml
Assets/Icons/: convert.bat
Components/: BtnSignOut.cs  CboLanguage.cs  CboTheme.cs  CtlHeader.Designer.cs  CtlHeader.cs  CtlHeader.resx
Components/Base/: BaseButton.cs  BaseComboBox.cs  BaseForm.cs  BaseLabel.cs  BaseLinkLabel.cs  BasePanel.cs  BaseTextBox.cs  BaseUserControl.cs
Components/Base/PieChart/: GenrePieChart.Designer.cs  GenrePieChart.cs  PieChart.cs
Components/ChartTypes/ErrorBar/: ErrorBarChartType.cs
Components/Custom/: BtnRound.cs  BtnSelected.cs  CtlDataGridView.Designer.cs  CtlDataGridView.cs  TxtUnderline.cs
Components/Pages/BookAddPage/: BtnPageBookAdd.cs  CtlPageBookAdd.Designer.cs  CtlPageBookAdd.cs
Components/Pages/BookEditPage/: BtnPageBookEdit.cs  CtlPageBookEdit.Designer.cs  CtlPageBookEdit.cs
Database/: Database.cs
Database/Entities/: BookEntity.cs  BookIssueEntity.cs  UserEntity.cs
Database/Migrations/: 000001_User.down.sql  000001_User.up.sql  000002_Book.down.sql  000002_Book.up.sql  000003_BookIssue.down.sql  000003_BookIssue.up.sql
Database/Repositories/: BookIssueRepository.cs  BookRepository.cs  UserRepository.cs
Database/Seeds/: 000001_Seed.down.sql  000001_Seed.up.sql
Forms/Admin/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx
Forms/Staff/: StaffForm.Designer.cs  StaffForm.cs  StaffForm.resx
Forms/User/: UserForm.Designer.cs  UserForm.cs  UserForm.resx
Forms/Visitor/: SignUpForm.cs  SigninForm.Designer.cs  SigninForm.cs  SignupForm.Designer.cs  VisitorForm.Designer.cs  VisitorForm.cs
Properties/: Resource.Localization.Designer.cs  Resource.Localization.resx  Resource.Localization.tr-TR.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Utilities/: Extensions.cs  Hash.cs  Localization.cs  Store.cs  Themes.cs  Validator.cs
(+65 files in other folders)
